-I/usr/local/Cellar/qt/4.8.6/include
-F/usr/local/Cellar/qt/4.8.6/lib
-I/usr/local/Cellar/qt/4.8.6/include/QtGui
-I/usr/local/Cellar/qt/4.8.6/include/QtTest
-I/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers
-I/usr/local/include
-I/usr/include
-I/Users/nma/Source/keepassx/src
-I/Users/nma/Source/keepassx/build/src
-DQT_NO_KEYWORDS
-DQT_NO_EXCEPTIONS
-DQT_NO_STL
-DQT_STRICT_ITERATORS
-DQT_NO_CAST_TO_ASCII
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_TEST_LIB
-DQT_CORE_LIB
-o
/Users/nma/Source/keepassx/build/src/core/moc_qsavefile.cxx
/Users/nma/Source/keepassx/src/core/qsavefile.h
