#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../utils/../src/core/Database.h
QDateTime
-
QHash
-
core/Uuid.h
../utils/../src/core/core/Uuid.h
keys/CompositeKey.h
../utils/../src/core/keys/CompositeKey.h

../utils/../src/core/Global.h
QtGlobal
-

../utils/../src/core/Uuid.h
QByteArray
-
QString
-

../utils/../src/crypto/Crypto.h
QString
-
core/Global.h
../utils/../src/crypto/core/Global.h

../utils/../src/format/KeePass2Reader.h
QCoreApplication
-
keys/CompositeKey.h
../utils/../src/format/keys/CompositeKey.h

../utils/../src/keys/CompositeKey.h
QList
-
keys/Key.h
../utils/../src/keys/keys/Key.h

../utils/../src/keys/FileKey.h
QXmlStreamReader
-
core/Global.h
../utils/../src/keys/core/Global.h
keys/Key.h
../utils/../src/keys/keys/Key.h

../utils/../src/keys/Key.h
QByteArray
-

../utils/../src/keys/PasswordKey.h
QString
-
keys/Key.h
../utils/../src/keys/keys/Key.h

/Users/nma/Source/keepassx/utils/kdbx-extract.cpp
stdio.h
-
QCoreApplication
-
QFile
-
QStringList
-
QTextStream
-
core/Database.h
/Users/nma/Source/keepassx/utils/core/Database.h
crypto/Crypto.h
/Users/nma/Source/keepassx/utils/crypto/Crypto.h
format/KeePass2Reader.h
/Users/nma/Source/keepassx/utils/format/KeePass2Reader.h
keys/CompositeKey.h
/Users/nma/Source/keepassx/utils/keys/CompositeKey.h
keys/FileKey.h
/Users/nma/Source/keepassx/utils/keys/FileKey.h
keys/PasswordKey.h
/Users/nma/Source/keepassx/utils/keys/PasswordKey.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/QPoint
qpoint.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qpoint.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/QPointF
qpoint.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qpoint.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_alpha.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_m68k.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_m68k.h
QtCore/qatomic_macosx.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_generic.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_armv5.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv5.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv6.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_armv6.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_avr32.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_bootstrap.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_generic.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_i386.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_m68k.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_mips.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_parisc.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_powerpc.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_s390.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sh.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sh4a.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sparc.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_windows.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_x86_64.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qconfig.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qfeatures.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qiterator.h
QtCore/qglobal.h
-
new
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QByteArray
qbytearray.h
/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qbytearray.h

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qcoreapplication.h

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QDateTime
qdatetime.h
/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qdatetime.h

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QFile
qfile.h
/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qfile.h

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QHash
qhash.h
/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qhash.h

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QList
qlist.h
/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qlist.h

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QString
qstring.h
/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qstring.h

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qstringlist.h

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qtextstream.h

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QXmlStreamReader
qxmlstream.h
/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qxmlstream.h

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QtGlobal
qglobal.h
/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qglobal.h

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qsharedpointer.h
-

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qxmlstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

